
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="sujanChaudhary19033605.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        .col-lg-12 {
            height: 40px;

        }
        .navbar-header {
            height: 3px;
            
        }
        .backimg{
            background-color:goldenrod;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid backimg">
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        <br />
                    </p>
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                Copyright © Sujan Chaudhary
            </footer>
        </div>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    </form>
    <p>
        &nbsp;</p>
                  <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand float-right" href="home.aspx">Berkeley College</a>
        
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
       <%-- <li class="#home"><a href="home.aspx">Home</a></li>--%>
        <li><a href="student.aspx">Student</a></li>
        <li><a href="department.aspx">Department</a></li>
        <li><a href="teacher.aspx">Teacher</a></li>
        <li><a href="address.aspx">Address</a></li>
        <li><a href="module.aspx">Module</a></li>
          <li><a href="dashboard.aspx">Dashboard</a></li>
          <li><a href="person.aspx">Person</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
                </body>
</html>